@bg-color: #b7d4a8;
main {
  width: 600px;
  height: 700px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 30px;
  padding: 20px;
  box-sizing: border-box;
}
#state {
  position: relative;
  width: 100%;
  height: calc(100% - 10px);
  border: 2px solid black;
  #snake {
    &::v-deep(div) {
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: black;
      border: 1px solid @bg-color;
    }
  }
}
#food {
  position: absolute;
  width: 10px;
  height: 10px;
  left: 40px;
  top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
  & > div {
    width: 4px;
    height: 4px;
    background-color: black;
    transform: rotate(45deg);
    list-style: none;
  }
}
#score-panel {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}